@charset "UTF-8";

/*-----------------------------------------------------------------------------------

    Theme Name: Template Name mr Highlights HTML5 Template
    Author: DeshiSmash
    Support:
    Description:
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
    02. HEADER CSS

**********************************************/

/*----------------------------------------*/
/*  01. THEME DEFAULT CSS START
/*----------------------------------------*/
/* Import Root CSS  */
@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
    font-family: var(--mr-ff-body);
    font-size: var(--mr-fs-body);
    font-weight: var(--mr-fw-normal);
    color: var(--mr-text);
    line-height: 26px;
    background: var(--mr-main-bg);
}

a {
    text-decoration: none;
    color: inherit !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--mr-heading);
    margin-top: 0px;
    font-weight: 600;
    line-height: 1.2;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: var(--mr-fs-h1);
}

h2 {
    font-size: var(--mr-fs-h2);
}

h3 {
    font-size: var(--mr-fs-h3);
}

h4 {
    font-size: var(--mr-fs-h4);
}

h5 {
    font-size: var(--mr-fs-h5);
}

h6 {
    font-size: var(--mr-fs-h6);
}

ul {
    margin: 0px;
    padding: 0px;
}

p {
    font-family: var(--mr-ff-p);
    font-size: var(--mr-fs-body);
    font-weight: var(--mr-fw-normal);
    color: var(--mr-text);
    line-height: 26px;
}

a,
button,
p,
input,
select,
textarea,
li,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}

a,
button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

input {
    outline: none;
}

input[type=color] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 50%;
}

/* Login CSS  */


.auth-wrap h1 {
    margin-bottom: 72px;
    font-weight: var(--mr-fw-bold);
}

.auth-input {
    height: 74px;
    border-radius: 50px;
    padding: 0 70px;
    margin-bottom: 20px;
    font-size: 22px;
    border: 1px solid var(--mr-white) !important;
}

.auth-input:focus {
    box-shadow: none !important;
    border: 1px solid var(--mr-theme-primary) !important;
}



.form-check.text-start.rememberMe label {
    color: var(--mr-theme-primary);
}

.form-check.text-start.rememberMe input {
    border: var(--mr-theme-primary);
    background-color: var(--mr-theme-primary) !important;
    height: 15px;
    width: 15px;
    margin-top: 6px !important;
    margin-right: 10px;
}

.form-check.text-start.rememberMe input:focus {
    box-shadow: none !important;
}

.auth-icon {
    top: 20px;
    left: 30px;
}

/* Select me  */
/* Im man woman  */
.heading {
    text-align: center;
    font-size: 0.8em;
}

.center-align {
    display: flex;
    justify-content: start;
    margin-left: -3px;
    margin-top: 10px;
}

.center-align input[type="radio"] {
    visibility: hidden;
    height: 0;
    width: 0;
}

.label {
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    background-color: rgb(233, 9, 249, 30%);
    color: var(--mr-common-white);
    transition: all .3s ease-out;
    font-size: 18px;
    font-weight: var(--mr-fw-medium);
    border-radius: 8px;
    border: 0;
}

.label.man {
    font-size: var(--mr-fs-h6);
    background-color: var(--mr-white) !important;
    border: 4px solid var(--mr-white);
    padding: 10px;
    background: #E1E6FF !important;
    border-radius: 80px;
}

input[type="radio"]:checked+.label.man {
    border: 4px solid var(--mr-theme-primary);
    border-radius: 80px;
    padding: 10px;
    background: #E1E6FF !important;
    color: #17265C;
    font-size: var(--mr-fs-h6);
}

.label.woman {
    background-color: var(--mr-white) !important;
    border: 4px solid var(--mr-white);
    background: #FFE1F8 !important;
    border-radius: 80px;
    padding: 10px;
    color: #17265C;
    font-size: var(--mr-fs-h6);
}

input[type="radio"]:checked+.label.woman {
    font-size: var(--mr-fs-h6);
    border: 4px solid var(--mr-theme-primary);
    border-radius: 80px;
    background: #FFE1F8 !important;
    border-radius: 80px;
    padding: 10px;
}


.auth-input input:focus {
    box-shadow: none;
}

.label img {
    position: relative;
    margin: 5px 0;
}

.blueBg:after {
    content: '';
    background: var(--mr-male);
    position: absolute;
    height: 100px;
    width: 100px;
    left: 10px;
    top: -30px;
    border-radius: 50px;
}

.blueBg {
    position: relative;
    display: block;
}

.blueBg img {
    z-index: 1;
}

.im-title {
    margin: 0 0 0 auto;
    font-size: var(--mr-fs-h3);
    font-weight: var(--mr-fw-medium);
    color: #010101;
    margin-right: 20px;
}

/* Select me end  */


/* Basic Layout Config  */

.main-header {
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.badge.rounded-pill.sidebar-state {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--mr-active);
    font-size: 10px;
    height: 25px;
    line-height: 18px;
    color: var(--mr-black);
}

.left-sidebar {
    position: fixed;
    height: 100%;
    left: 0;
    flex: 0 0 auto;
    width: 16.66666667%;
    overflow: scroll;
    padding-bottom: 80px;
    background: #fff;
    margin-top: -30px;
    padding-top: 30px;
}

.right-sidebar {
    position: fixed;
    height: 100%;
    right: 0;
    flex: 0 0 auto;
    width: 16.66666667%;
    overflow: scroll;
    padding-bottom: 80px;
}


/* Sidebar Menu  */

.sidebar-menu-wrap ul li i {
    font-size: 23px;
    margin-right: 8px;
    color: var(--mr-text-1);
}

.sidebar-menu-wrap ul li span {
    color: var(--mr-text-1);
    font-size: 17px;
    margin-left: 8px;
}

.sidebar-menu-wrap ul li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: -15px;
}

.sidebar-menu-wrap li:hover {
    background: var(--mr-active);
    border-radius: 5px;
    transition: .4s;
}

.sidebar-menu-wrap .active {
    background: var(--mr-active);
    border-radius: 5px;
    transition: .4s;
}

.sidebar-menu-wrap ul {
    transition: .4s;
    padding: 10px;
}

.widget-card {
    background-color: var(--mr-white);
    border-radius: 8px;
    /* border: 1px solid var(--mr-theme-primary); */
    margin-bottom: 20px;
    padding: 5px;
}

.widget-card img {
    width: 100%;
}

.slider-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.user-card-wrap img {
    border-radius: 8px;
}


.inner-widget-body-sng-item {
    margin: 5px !important;
}

.inner-widget-body-sng-item img {
    width: 100%;
    height: 241px;
    border-radius: 8px 8px 0 0;
}

.mt-6 {
    margin-top: 6rem;
}

.inner-widget-body-sng-item {
    border: 1px solid var(--mr-theme-border);
    border-radius: 8px;
    height: 350px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.inner-widget-body-img {
    height: 240px;
    background-size: cover;
    background-position: top;
    border-radius: 8px 8px 0 0;
}

.theme-btn-2 {
    background: #e7f3ff;
    border-radius: 6px;
    padding: 7px 35px;
    width: 100%;
    transition: .3s;
}

.theme-btn-2:hover {
    background: #DBE7F2;
    transition: .3s;
}

.slick-next.pull-right.sr.slick-arrow {
    background: var(--mr-white);
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50px;
    position: absolute;
    /* top:40%; */
    top: 167px;
    right: -40px;
    font-size: 25px;
}

.slick-prev.pull-left.sl.slick-arrow {
    background: var(--mr-white);
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50px;
    position: absolute;
    /* top:40%; */
    top: 167px;
    left: -40px;
    font-size: 25px;
    z-index: 1;
}

.slick-next.pull-right.sr.slick-arrow:hover,
.slick-prev.pull-left.sl.slick-arrow:hover {
    background: #F2F2F2;
}

.inner-widget-icon img {
    width: 20px;
    height: 20px;
}

.inner-widget-dp {
    position: relative;
}

.spotlight {
    text-transform: uppercase;
    position: absolute;
    color: #fff;
    width: 100%;
    left: 0;
    background: linear-gradient(to right, rgba(135, 224, 253, 0) 0%, rgba(184, 169, 189, 0) 20%, var(--mr-male) 49%, var(--mr-male) 50%, var(--mr-male) 51%, rgba(107, 138, 172, 0) 80%, rgba(5, 171, 224, 0) 100%);
    z-index: 1;
    text-align: center;
    bottom: 0;
}

/* .theme-btn-1 {
    background: transparent;
    border: 2px solid var(--mr-male);
    border-radius: 6px;
    color: var(--mr-male);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 7px 25px;
    text-align: center;
    text-transform: capitalize;
    transition: .4s;
}

.theme-btn-1:hover {
    background: var(--mr-male);
    box-shadow: 0 10px 15px 0 rgba(249, 0, 77, .1);
    color: var(--mr-white);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    transition: .4s;
} */

/* Header  */
.form-control:focus {
    box-shadow: none !important;
}

.header-main-menu-wrap ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-main-menu-wrap ul li {
    list-style: none;
    float: left;
    padding: 0px 25px;
}

.header-main-menu-wrap ul li a {
    font-size: 18px;
}

.header-main-menu-wrap .active {
    border-bottom: 2px solid;
    margin-top: 25px;
    padding-bottom: 20px;
}

.user-dp {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
}

.header-logo input {
    padding: 10px 20px;
    height: 50px;
}

.header-notifaction {
    height: 50px;
    width: 50px;
    background: #e4e6eb;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
    margin-right: 15px;
}

.header-notifaction img {
    cursor: pointer;
}

/* Notification Section  */
.notification-dropdown {
    background: var(--mr-white);
    height: 450px;
    width: 450px;
    margin-left: -335px !important;
    margin-top: 20px;
    border-radius: 8px;
    padding: 15px;
    text-align: left;
    overflow: scroll;
}

.notification-item {
    transition: .4s;
    padding: 10px;
    border-radius: 8px;
    line-height: initial;
}

.notification-item:hover {
    background-color: var(--mr-active);
    transition: .4s;
    cursor: pointer;
}

.notification-user-dp {
    width: 120px;
    height: 80px;
    border-radius: 50%;
    margin-right: 13px;
    background-position: top;
    background-size: cover;
}

.profile-dropdown {
    background: var(--mr-white);
    height: 450px;
    width: 350px !important;
    margin-left: -300px !important;
    margin-top: 20px;
    border-radius: 8px;
    text-align: left;
    overflow: scroll;
    position: absolute;
}

.dropdown-profile-header {
    background: var(--mr-black);
    padding: 15px;
}

.dropdown-profile-header h3 {
    color: var(--mr-white);
}

.dropdown-profile-menu {
    font-size: 18px;
    width: 95%;
    display: block;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
}

.dropdown-profile-menu:hover {
    background: var(--mr-active);
    color: var(--mr-black);
}

.dropdown-profile-menu span {
    background: var(--mr-active);
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    margin-right: 15px;
    border: 1px solid var(--mr-white);
}

.sidebar-menu-wrap .active span {
    color: var(--mr-theme-primary);
    font-size: var(--mr-fs-body);
    font-weight: var(--mr-fw-medium);
}

.header-search i {
    position: absolute;
    left: 0;
}

.header-search input {
    height: 50px;
    padding: 20px;
    background: var(--mr-active);
    border: 1px solid var(--mr-white);
}

.header-search input:focus {
    border: 1px solid var(--mr-theme-primary);
}

.sidebarMenuFixed {
    margin-top: -15px !important;
    display: block;
}

.sign-out-btn {
    background: red;
    color: #fff;
    border: 0;
    padding: 10px 40px;
    font-weight: bold;
}

/* Dashboard Style Start  */
.db-user-dp {
    height: 500px;
    border-radius: 5px;
    background-size: cover;
    background-position: top;
}

.db-user-details-wrap {
    background-color: var(--mr-active);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.db-user-bio p {
    font-size: var(--mr-fs-h5);
    font-weight: var(--mr-fw-regular);
}

.theme-btn-3 {
    background: transparent;
    border: 1px solid var(--mr-theme-primary);
    padding: 10px;
    width: 170px;
    margin-right: 10px;
    border-radius: 50px;
    color: var(--mr-theme-primary);
    font-size: var(--mr-fs-h5);
    font-weight: var(--mr-fw-regular);
}

.theme-btn-3:hover {
    background-color: var(--mr-theme-primary);
    color: var(--mr-white);
    box-shadow: 0 3px 51px rgb(46, 164, 252, 52%);
}

.update-btn {
    border-color: gold;
}

.update-btn:hover {
    box-shadow: 0 3px 51px rgb(252, 197, 46, 52%) !important;
}

.view-more-btn {
    background: var(--mr-theme-primary);
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--mr-white) !important;
    text-transform: capitalize;
    font-weight: var(--mr-fw-medium);
}

.view-more-btn:hover {
    box-shadow: 0 3px 51px rgb(46, 164, 252, 52%);
}

/* Single User Card  */
.single-user-card-wrap {
    background-color: var(--mr-white);
    margin: 10px;
    padding: 0 !important;
    border-radius: 50px;
}

.card-user-dp {
    height: 247px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.single-user-header {
    display: flex;
    width: 100%;
    border-radius: 70px;
}

@media screen and (max-width: 1440px) {
    .single-user-header {
        width: 100%;
    }

    .single-user-action-btn {
        width: 98px;
        height: 40px;
    }
}


.single-user-header>div:first-child {
    border-top-left-radius: 50px;
}

.single-user-header>div:last-child {
    border-top-right-radius: 50px;
}

.single-user-profile {
    width: 124px;
    height: 124px;
    border-radius: 100px;
    border: 2px solid var(--mr-white);
    margin: 0 auto;
    background-size: cover;
    background-position: center;
}

.single-user-body {
    margin-top: -70px;
    z-index: 1;
    position: relative;
}

.single-user-action-btn {
    width: 128px;
    height: 60px;
    border-radius: 100px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-user-action {
    margin-bottom: 35px;
    display: none !important;
    transition: .3s;
}

.single-user-card-wrap:hover .single-user-action {
    display: flex !important;
    transition: .3s;
}